<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iconfont</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('iconfont.eot');
      src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
    }

    .icon {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon2 {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  <link rel="stylesheet" href="./iconfont.css">
  <script src="./iconfont.js"></script>
</head>

<body>
  <h2>单色</h2>
  <span class="icon" style="color: red;font-size: 20px;">&#xe7b2</span>
  <span class="iconfont">&#xe7b2</span>
  <hr>
  <h2>单色</h2>
  <span class="iconfont icon-icon-test"></span>
  <span class="iconfont icon-shengdanhuahuan" style="color:blueviolet;font-size: 50px;"></span>
  <hr>
  <h2>多色</h2>
  <svg class="icon2" aria-hidden="true">
    <use xlink:href="#icon-shengdanlaoren"></use>
  </svg>
  <svg class="icon2" aria-hidden="true" style="font-size: 50px;">
    <use xlink:href="#icon-shengdanhuahuan"></use>
  </svg>
  <svg class="icon2" aria-hidden="true" style="font-size: 100px;color:crimson">
    <use xlink:href="#icon-jiangbingren"></use>
  </svg>
</body>

</html>