<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>渐变</title>
	<style type="text/css">
		.d1 {
			display: flex;
			height: 80px;
			border: 1px solid;
			/* font-size: 1rem;
			line-height: 150%; */
			text-transform: lowercase;
			text-transform: capitalize;
			/* background: linear-gradient(to right, red 10%, blue 20%); */
			/* background: linear-gradient(to right,red 10%, 60%, blue 90%); */
			/* background: linear-gradient(to right,red, orange 10% 30%, yellow 50% 70%, green 90%); */
			background: repeating-linear-gradient(to right, red, yellow 10%, green 20%);
		}

		.d1 p{
			border: 1px solid white;
			/* height: 40px; */
			flex: 1;
		}


		.d2 {
			height: 400px;
			width: 300px;
			/* background: repeating-linear-gradient(45deg, yellow 0, yellow 40px, black 0, black 120px); */
			background: repeating-linear-gradient(45deg, yellow 0 40px, black 40px 120px);
		}

		.d3 {
			height: 1px;
			background-image: repeating-linear-gradient(90deg, #000, #000 8px, #fff 0, #fff 16px);
		}

		:root {
			--bg: repeating-linear-gradient(90deg, #6b4c1e, #6b4c1e 1px,
					#e1ba75 1px, #e1ba75 2px, transparent 2px, transparent 4px)
		}


		.thumb {
			margin: 1em auto;
			width: 7em;
			height: 3.25em;
			border-radius: .375em;
			background: var(--bg) 25% 50%, var(--bg) 75% 50% orange;
			background-repeat: no-repeat;
			background-size: 10px 10px;
		}

		.d4 {
			display: flex;
			width: 400px;
			height: 250px;
			background-color: lightgrey;
		}

		.d4 * {
			background-color: cornflowerblue;
			/* width: 100px; */
			flex: 1;
			margin: 5px;
			border:10px solid red;
		}
	</style>
</head>

<body>
	<div class="d1">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
	</div>
	<br>
	<div class="d2">文字3456789</div>
	<br>
	<div class="d3"></div>
	<br>
	<div class='thumb'></div>
	<br>
	<div class="d4">
		<p class="flex-item">flex item 1</p>
		<p class="flex-item">flex item 2</p>
		<p class="flex-item">flex item 3</p>
	</div>

</body>

</html>