<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        ul {
            display: flex;
            background-color: #e80000;
            padding: 0;
            position: sticky;
            top: 0;
            left: 0;
        }

        li {
            border: 1px solid;
            list-style: none;
        }

        li:nth-child(1) {
            margin: auto;
        }

        div.boss {
            border: 1px solid;
            /* background-color: #ff0; */
            width: 800px;
            height: 600px;
            box-sizing: border-box;
            display: flex;
            background-image: url(../img/girl.jpg);
            background-size: 200px;
            background-repeat: round;
            resize:horizontal;
            overflow: scroll;
        }
        ::-webkit-scrollbar{
            /* width: 0;
            height: 0; */
            background-color: blue;
        }
        .boss>div {
            border: 1px solid;
            padding: 1%;
            width: 500px;
            margin: auto;

        }

        img {
            width: 200px;
            height: 80px;
            border: 1px solid;
            resize: both;
        }

        .b {
            width: 600px;
            height: 10px;
            border: 1px solid;
            background-image: linear-gradient(#ff0, #ff0);
            background-repeat: no-repeat;
            background-size: 0;
            animation: move 1.5s ease -0.2s;
            animation-fill-mode: forwards;

        }

        @keyframes move {
            from{

                background-size: 0;
            }
            to {
                background-size: 50%;
            }
        }

        #container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 100px);
        }

        .item {
            font-size: 4em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }

        .item-7 {
            background-color: #b5a87f;
        }

        .item-8 {
            background-color: #d0e4a9;
        }

        .item-9 {
            background-color: #4dc7ec;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <ul>
        <li class="item1">item:01</li>
        <li class="item2">item:02</li>
        <li class="item3">item:03</li>
        <li class="item4">item:04</li>
        <li class="item5">item:05</li>
    </ul>
    <div class="boss"></div>
    <br>
    <div class="b"></div>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>

</html>