<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
        div.first{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid;
            float: left;
            shape-outside: circle();
            /* shape-outside: ellipse(); */
            /* shape-outside: padding-box; */
        }
        ul{
            border: 1px solid red;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        ul>li{
            padding: 0 5px;
            border:10px solid red;

        }
        ul li:not(:first-child){
            margin-top: -10px;

        }
        li:hover{
            /* border: 10px solid green; */
            outline: 1000px solid #00000099;
            outline-offset: -10px;
        }

        .b1{
            display: flex;
            border:8px solid blue;
        }
        .b1>div:nth-child(1){
            /* width: 30px; */
            outline: 4px solid red;
            flex-grow: 0.1;
        }
        .b1>div:nth-child(2){
            /* width: 30px; */
            outline: 4px solid red;
            flex-grow: 0.2;
        }
        .b1>div:nth-child(3){
            /* width: 30px; */
            outline: 4px solid red;
            flex-grow: 0.2;
        }

    </style>
</head>

<body>
 <div class="first">
 </div>
 <div> 可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。
     可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。
     可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。
     可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。
     可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。
     可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。
     可以指定背景图片，让我们重新在不同的环境中指定背景图片的大小。您可以指定像素或百分比大小。</div>


 <hr><br>
 <hr><br>
 <hr><br>
 <hr><br>
 <hr><br>
 <ul>
     <li>01</li>
     <li>02</li>
     <li>03</li>
     <li>04</li>
     <li>05</li>
 </ul>
 <hr>
 <br>
 <div class="b1">
     <div>01</div>
     <div>02</div>
     <div>03</div>
 </div>
</body>
<script>

</script>

</html>