<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>

    <style>
        .sanjiao {
            width: 0;
            border: 30px solid;
            /* border-color: red blue yellow pink; */
            border-color: red transparent transparent transparent;
            /* border-radius: 50%; */
        }

        .sanjiao3 {
            width: 0;
            border: 30px solid;
            border-color: red blue yellow pink;
            /* border-color: red transparent transparent transparent; */
            border-radius: 50%;
        }

        .sanjiao4 {
            width: 0;
            border: 30px solid;
            border-color: red blue yellow pink;
            /* border-color: red transparent transparent transparent; */
            /* border-radius: 50%; */
            outline: 14px solid rgb(245, 243, 243);
            outline-offset: -100px;
        }
        .sanjiao6 {
            width: 0;
            border: 30px solid;
            border-color: red blue yellow pink;
            /* border-color: red transparent transparent transparent; */
            border-radius: 50%;
            outline: 14px solid rgb(245, 243, 243);
            outline-offset: -100px;
        }
        .sanjiao5 {
            width: 0;
            border: solid;
            border-color: red blue yellow pink;
            /* border-color: red transparent transparent transparent; */
            border-radius: 50%;
            border-width: 30px 10px 30px 10px;
        }

        .sanjiao2 {
            width: 0;
            border: solid;
            /* border-color: red blue yellow pink; */
            border-color: red transparent green transparent;
            border-width: 30px 10px 30px 10px;
        }
    </style>
</head>

<body>
    <div class="sanjiao"></div>
    <div class="sanjiao2"></div>
    <div class="sanjiao3"></div><br>
    <div class="sanjiao4"></div><br>
    <div class="sanjiao5"></div>
    <div class="sanjiao6"></div>

</body>

</html>