<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景固定</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 100vh;
        }

        .parallax-img {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-image: url(../img/girl.jpg);
            border: 2px solid green;
        }

        p {
            font-size: 20px;
            padding: 1.5rem 3rem;
            min-height: 100px;
            border: 2px solid red;
            mix-blend-mode: lighten;
        }

        .parallax-img2 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            background-image: url(../img/banner.jpg);
            border: 2px solid blue;
        }


        ::-webkit-scrollbar {
            width: 10px;
            /*height: 4px;*/
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="parallax-img"></div>
        <p> 沁园春·雪
            北国风光，千里冰封，万里雪飘。

            望长城内外，惟余莽莽；大河上下，顿失滔滔

            山舞银蛇，原驰蜡象，欲与天公试比高。

            须晴日，看红装素裹，分外妖娆。

            江山如此多娇，引无数英雄竞折腰。

            惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。

            一代天骄，成吉思汗，只识弯弓射大雕。

            俱往矣，数风流人物，还看今朝。</p>
        <div class="parallax-img2"></div>

    </div>
</body>

</html>