<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        @media screen and (min-width: 375px) {
            body {
                color: blue;
                font-size: 40px;
            }
        }

        @media screen and (max-width: 375px) and (min-width: 320px) {
            body {
                color: green;
                font-size: 30px;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                color: red;
                font-size: 16px;
            }
        }

        @media print {
            body {
                font-style: italic;
                font-size: 32px;
                font-weight: bold;
                color: aqua;
            }
        }
    </style>
</head>

<body>
    沁园春·雪 北国风光，千里冰封，万里雪飘。 望长城内外，惟余莽莽；
    大河上下，顿失滔滔 山舞银蛇，原驰蜡象，欲与天公试比高。
    须晴日，看红装素裹，分外妖娆。 江山如此多娇，引无数英雄竞折腰。 惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
    一代天骄，成吉思汗，只识弯弓射大雕。 俱往矣，数风流人物，还看今朝。
</body>

</html>