<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>小女孩</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		.box {
			width: 180px;
			height: 300px;
			margin: 0 auto;
			background: greenyellow url(../img/charector.png) no-repeat left top;
			animation: move 1s steps(6, start) infinite;
		}

		.box2 {
			width: 180px;
			height: 300px;
			margin: 10px auto;
			overflow: hidden;
		}

		.box3 {
			width: 1260px;
			height: 300px;
			background: greenyellow url(../img/charector.png) no-repeat;
			animation: move2 1s steps(6, start) infinite;
		}

		@keyframes move {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: -1080px 0;
			}
		}

		@keyframes move2 {
			0% {
				transform: translate3d(0, 0, 0);
			}

			100% {
				transform: translate3d(-1080px, 0, 0);
			}

		}
	</style>
</head>

<body>
	<div class="box"></div>
	<div class="box2">
		<div class="box3"></div>
	</div>

</body>

</html>