<!DOCTYPE html>
<html>

<head>
    <title>字体反扒</title>
    <style type="text/css">
        @font-face {
            font-family: test;
            src: url(../statics/font/mpepc5unpb.woff);
        }

        @font-face {
            font-family: myFirstFont;
            src: local("Times New Roman");
            font-weight: normal;
        }

        @font-face {
            font-family: myFirstFont;
            src: local(Consolas);
            font-weight: bold;
        }

        @font-face {
            font-family: yugong;
            src: url(../statics/font/新愚公迷茫体.ttf);
            font-weight: normal;
        }

        @font-face {
            font-family: yugong;
            src: url(../statics/font/mpepc5unpb.woff);
            font-weight: bold;
        }


        div {
            font-family: test!important;
            font-size: 32px;
            text-align: center;
            margin: 200px 0;
            color: green;
        }

        p:nth-child(2) {
            font-family: myFirstFont;
            font-weight: bold;
        }

        p:nth-child(3) {
            font-family: myFirstFont;
            font-weight: normal;
        }

        p:nth-child(4) {
            font-family: yugong!important;
            text-align: center;
            font-weight: 500;
            /* font-size: 32px; */
            /* font-weight:900;
            font-style: italic; */
        }

        p:nth-child(5) {
            font-family: "新愚公迷茫体";
            text-align: center;
            font-weight: bold;
        }

        p:nth-child(6) {
            font-family: "wmanimals1";
            text-align: center;
            font-weight: bold;
            font-size: 32px;
            color: burlywood;
        }
        p:nth-child(7) {
            font-family: "华文楷体";
        }
        p:nth-child(8) {
            font-family: "行楷-简";
        }
        p:nth-child(9) {
            font-family: "宋体-简";
        }
    </style>
</head>

<body>
    <div id="boss">
        <p>0123456789你好</p>
        <p>abcdef</p>
        <p>abcdef</p>
        <p>曲江春望怀江南故人123
            <br>
            唐代.赵嘏<br>
            杜若洲边人未归，水寒烟暖想柴扉。故园何处风吹柳，
            新雁南来雪满衣。目极思随原草遍，浪高书到海门稀。
            此时愁望情多少，万里春流绕钓矶。
        </p>
        <p>此时愁望情多少，万里春流绕钓矶。sdaf</p>
        <p>ABCDEFGHIJKLMNOPKRSTUVWXYZabcdefghijklmnopkrstuvwxyz1234567890</p>
        <p>此时愁望情多少，万里春流绕钓矶</p>
        <p>此时愁望情多少，万里春流绕钓矶</p>
        <p>此时愁望情多少，万里春流绕钓矶</p>
    </div>

</body>

</html>