<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列等高</title>
    <style>
        h2 {
            text-align: center;
            line-height: 60px;
            height: 60px;
            font-size: 20px;
            background: #00bcd4;
            color: #fff;
        }

        .g-container {
            line-height: 2;
            color: #fff;
        }

        .g-padmar {
            position: relative;
            overflow: hidden;
        }

        .g-padmar .g-left {
            float: left;
            width: 200px;
            background: #4caf50;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }

        .g-padmar .g-right {
            width: 100%;
            margin-left: 200px;
            background: #99afe0;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
    </style>
</head>

<body>
    <h2></h2>
    <div class="g-padmar">
        <div class="g-left">
            左侧布局内容<br />
        </div>
        <div class="g-right">
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
            右侧布局内容<br />
        </div>
    </div>
</body>

</html>