<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display: table</title>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;

        }

        .boss {
            margin-left: -30px;
            margin-right: -30px;

        }

        .container {
            border: 10px solid;
            display: table;
            width: 100%;
            border-spacing: 50px 0;
        }

        div>div>div {
            border: 1px solid blue;
            display: table-cell;
        }

        span {
            border: 10px solid;
            margin-left: -10px;
            margin-right: -10px;
            width: 95%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="container">
            <div style="height: 200px;">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>
    <span>asdf</span>
</body>

</html>