<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>椭圆运动</title>
    <style>
        section {
            width: 150px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid red;
            margin: 200px;
            position: relative;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px solid;
            animation: move 3s linear infinite;
        }

        p {
            margin: -50%;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            animation: rotate 3s linear infinite;
        }

        @keyframes move {

            0%,
            100% {
                transform: translate(25px, 0);
            }

            25%,
            75% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-25px, 0);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg) translate(50px)
            }

            to {
                transform: rotate(360deg) translate(50px)
            }
        }
    </style>
</head>

<body>
    <section>
        <div>
            <p></p>
        </div>
    </section>
</body>

</html>