<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环绕跟随</title>
    <style>
        section {
            margin: 200px 0;
            border: 1px solid;
            width:fit-content;
            width: 0;
            animation: move2 5s linear infinite alternate;
        }

        div {
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            from {
                transform: rotate(0deg) translate(50px);
            }

            to {
                transform: rotate(1turn) translate(50px);
            }
        }
        @keyframes move2 {
            from {
                margin: 200px 0;
            }

            to {
                margin: 200px 800px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
    </section>
</body>

</html>