<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>轮播图2</title>
	<style type="text/css">
		/*	*{margin: 0;padding:0;}*/
		a {
			text-decoration: none;
		}

		.boss {
			width: 220px;
			height: 220px;
			position: relative;
			border: 10px solid red;
			overflow: hidden;
		}

		.img {
			width: 220px;
			height: 220px;
			/* border: 10px solid green; */
			overflow: hidden;
		}

		a {
			width: 20px;
			height: 20px;
			display: block;
			line-height: 20px;
			text-align: center;
			float: left;
			background: #999;
			margin-right: 8px;
			border-radius: 30%;
		}

		a:hover {
			background: #232323;
		}

		.nav {
			position: absolute;
			bottom: 5px;
			right: 5px;
		}
	</style>
</head>

<body>
	<div class="boss">
		<div class="img">
			<img id="img1" src="../img/animal01.jpg" />
			<img id="img2" src="../img/animal02.jpg" />
			<img id="img3" src="../img/animal03.jpg" />

		</div>

		<div class="nav">
			<a href="#img1">1</a>
			<a href="#img2">2</a>
			<a href="#img3">3</a>
		</div>


	</div>
</body>

</html>