<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天狗吃月2</title>
    <style>
        body {
            background: aqua;
        }

        div {
            margin: 50px;
            font-size: 20px;
            width: 5em;
            height: 5em;
            color: lightyellow;
            border-radius: 50%;
            /* background: red; */
            box-shadow: inset 5em 0 0;
            animation: move 10s linear infinite alternate;
        }

        @keyframes move {
            to {
                box-shadow: inset -5em 0 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>