    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 300px;
                position: absolute;
                animation: move 5s ease-in-out infinite;
            }

            div:first-child {
                background: purple;
            }

            div+div {
                background: aqua;
                animation-delay: 2.5s;
            }

            @keyframes move {
                0% {
                    z-index: 1;
                }

                12.5% {
                    transform: translate(250px);
                }

                25% {
                    z-index: -1;
                    transform: translate(0px);
                }

                100% {
                    z-index: 0;
                    transform: translate(0px);
                }
            }
        </style>
    </head>

    <body>
        <div>456</div>
        <div>123</div>
    </body>

    </html>