<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path切割</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 60px;
        }

        div {
            position: absolute;
            height: 100vh;
            width: 100vw;
        }
        div img{
            width: 100%;
            height: 100%;
        }
        .day {
            /* background-image: url(../img/girl.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
        }

        .night img{
             /* background-image: url(../img/girl.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
             clip-path: polygon(100vw 0, 0% 0vh, 100vw 100vh);
            /* text-align: right;
             color: white;  */

            filter: grayscale(100%);

        }
    </style>
</head>

<body>

    <body>
        <div class="day"><img src="../img/girl.jpg" alt=""></div>
        <div class="night"><img src="../img/girl.jpg" alt=""></div>
    </body>

</body>

</html>