<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字切割背景</title>
    <style>
        body {
            /* display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; */
            margin: 0;
            width: 100%;
            text-align: center;
            min-height: 100vh;
            font-size: 120px;
            font-family: Arial;
            font-family: Helvetica;
            font-family: serif;
        }

        h1 {
            background-image: url(../img/girl.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            border:1px solid red;
        }
    </style>
</head>

<body>
    <h1>Hello world!</h1>
</body>

</html>