<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超出两行显示省略号</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        .box1 {
            width: 200px;
            height: 120px;
            border: 1px solid;
            display: flex;
            padding: 5px;
        }

        .box2 {
            margin: auto;
            border: 1px solid;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .box2::after{
            content: "2";
            display: block;
            background-color: red;
            width: 10px;
            bottom:0;
            right: 0;
            position: absolute;
        }

        .a {
            display: block;
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border: 1px solid;
            word-break: break-all;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            增加或减
        </div>
    </div>
    <br>
    <div class="box1">
        <div class="box2">
            增加或减少增加增加或减少增加增加或减少增加增加或减少增加
        </div>
    </div>
    <br>
    <div class="box1">
        <div class="box2">
            i can speak english i can speak english i can speak english i can speak english<i> </i>
        </div>
    </div>
    <div class="box1">
        <div class="box2">
            i can speak english peak english i can
        </div>
    </div>
    <br>
    <div class="a">控制文本大小写控制文本大小写控制文本大小写控制文本大小写</div>
    <br>
    <div class="a">控制文 本大小写控制文 本大小写控制 文本大小 写控制文本大小写</div>
</body>
<script>


</script>

</html>