<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background: #eee;}
			li{list-style: none; }
			a{text-decoration: none;display: block;}
			.boss{width:505px; margin:50px auto;/*background: #99CCCC;*/}
			.boss li{width: 100px; height:50px;line-height:50px;text-align: center; float: left;background:#ff0;position:relative;border-right: 1px solid #fff;}
			.boss li:hover{background: #CCFFFF;}
			.boss li:hover .second{display: block;}
			.boss .second{display: none;}
			.boss .second li{background:red;position:relative;}
			.boss .second li:hover{background: goldenrod;}
			.boss .second li:hover .third{display: block;}
			.boss .second .third{position: absolute;left:100px;top:0;display: none;}
			.boss .second .third li{background:#CCCCCC; }
			.boss .second .third li:hover{background: #0ff;}
			
			.aa{display: none;}
			.second .third_big1{width: 400px;height: 150px;position:absolute;left: 100px;top:0;background: #FFC0CB; }
			.second .third_big2{width: 400px;height: 150px;position:absolute;left: 100px;top:-50px;background: #FFC0CB;}
			.second .third_big3{width: 400px;height: 150px;position:absolute;left: 100px;top:-100px;background: #FFC0CB;}
			.boss .second li:hover .aa{display: block;}
			
			
			
		</style>
	</head>
	<body>
		<ul class="boss">
			<li><a href="">首页</a>
				<ul class="second" >
					<li>
						<a href="#">二级</a>
						<div class="third_big1 aa">
							<p>三级1号</p>
							
						</div>
					</li>
					<li>
						<a href="#">二级</a>
						<div class="third_big2 aa">
							<p>三级2号</p>
							
						</div>
					</li>
					<li>
						<a href="#">二级</a>
						<div class="third_big3 aa">
							<p>三级3号</p>
							
						</div>
					</li>
				</ul>	
			</li>
			<li><a href="">首页</a>
				<ul class="second" >
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
				</ul>	
			</li>
			<li><a href="">首页</a>
				<ul class="second" >
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
				</ul>	
			</li>
			<li><a href="">首页</a>
				<ul class="second" >
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
				</ul>	
			</li>
			<li><a href="">首页</a>
				<ul class="second" >
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
					<li>
						<a href="#">二级</a>
						<ul class="third">
							<li>三级</li>
							<li>三级</li>
							<li>三级</li>
						</ul>
					</li>
				</ul>	
			</li>
		</ul>
	</body>
</html>
