<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>红英</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{width: 100%;height: 100%;}
			body{background:yellow;}
			.boss{width: 100%;height: 100%;}
			a{color: #000;font-size:12px;text-decoration: none;}
			.banner{width: 100%;height:86%;font-size: 0;}
			.banner img{width: 100%;height:100%;display: block;}		
			.shuoming{width:100%;height:4%;background: #99cccc;font-size: 11px;text-align: right;}
			.nav{width: 100%;height:10%;background: #fff;overflow:hidden;}
			.nav img{float: left;padding:1% 1%;}
			.nav .left{width:40%; height: 100%;text-align: center;float: left; /*margin-top:0.5%;*/   /*padding:1.8% 0;*/}
			.nav .left a{padding:0 4%;}
			
		   .left{position: relative;top:31%;} /*第二种办法*/
		
			
			.right{height:100%;float:right;position: relative;top:40%;width:25%;}
			.nav .right a{margin:0 3%;}
			
			
			.nav .img{float: right;position: relative;top:60%;width:7%;/}
			.nav .img img{margin: 0 3%;}
		</style>
	</head>
	<body>
		<!--<div class="boss">-->
			<div class="banner">
				<img src="../img/hy.jpg"/>
				
				
				
			</div>
			<div class="shuoming">
				购买两件以上正价红英商品即可享受九折优惠&nbsp;&nbsp;&nbsp;
			</div>
			<div class="nav">
				<img src="../img/hy_01.jpg"/>
				
				<p class="left">
					<a href="#">首页</a>
					<a href="#">首页</a>
					<a href="#">首页</a>
					<a href="#">首页</a>
					<a href="#">首页</a>
					<a href="#">首页</a>	
				</p>
				
				<p class="img">	
	<img src="../img/hy_02.jpg"/><img src="../img/hy_03.jpg"/><img src="../img/hy_04.jpg"/>
				</p>
				
				<p class="right">
					<a href="#">新闻</a>
					<a href="#">首页</a>
					<a href="#">首页</a>
					<a href="#">首页</a>
					<a href="#">首页</a>
					<a href="#">首页</a>	
				</p>
			
				
				
			</div>
	<!--	</div>-->
	</body>
</html>
