<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>健康比金钱重要</title>
		<style type="text/css">
			*{margin: 0;bottom: 0;box-sizing: border-box;}
			a{text-decoration: none;}
			html,body{width: 100%;height: 100%;}
			
			.boss{width:100%; height: 100%;}
			.banner{width:100%;height:84%;background: green;/*vertical-align: top;*/}
			.banner >img{width:100%; height:100%;}
			
			.nav{width: 100%;height:10%;}
		/*	.nav>p{width:100%; height: 100%;text-align: center;position: relative;top:31%;}*/
			/*第二种方法 */
			.nav{width: 100%;height:10%;overflow:hidden;}
			.nav>p{width:100%; height:100%;text-align: center;margin-top:1.5%;}
			
			
			.nav p>a{color:#000;font-size: 12px;padding:0 1%;}
			
			
			.copyright{width: 100%;height:6%;background: linear-gradient(90deg,#787878,#e8e8e8);font-size: 12px;text-align: center;}
			.copyright>p{position: relative;top:15%;}
		</style>
		
	</head>
	<body>
		<div class="boss">
			<div class="banner">
				<img src="../img/banner.jpg"/>
				
			</div>
			<div class="nav">
				<p>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				</p>
				
				
			
			</div>
		    <div class="copyright">
		    	<p>版权所有版权所有版权所有版权所有版权所有版权所有</p>
		    	
		    </div>
		</div>
		
	</body>
</html>
