<!DOCTYPE html>
<html>
	<head>
<meta charset="UTF-8">
<title>奇虎导航</title>
<style type="text/css">
	*{margin: 0;padding: 0;}
	a{text-decoration: none;color: #ccc;font-size: 14px;display: block;}
	li{list-style: none;}
	ul{width: 1000px;height: 40px;border: 1px solid #ccc;margin: 50px;}
	ul li{float: left;width:69px;height: 40px;line-height: 40px;border-right: 1px dashed #ccc;padding-left:30px;}
	a:hover{color: #3faf0f;}
	ul li:nth-child(1){background:url(../img/360bg.png) no-repeat 6px -55px;}
	ul li:nth-child(2){background:url(../img/360bg.png) no-repeat 6px -133px;}
	ul li:nth-child(3){background:url(../img/360bg.png) no-repeat 6px -213px;}
	ul li:nth-child(4){background:url(../img/360bg.png) no-repeat 6px -297px;}
	ul li:nth-child(5){background:url(../img/360bg.png) no-repeat 6px -55px;}
	ul li:nth-child(6){background:url(../img/360bg.png) no-repeat 6px -55px;}
	ul li:nth-child(7){background:url(../img/360bg.png) no-repeat 6px -55px;}
	ul li:nth-child(8){background:url(../img/360bg.png) no-repeat 6px -55px;}
	ul li:nth-child(9){background:url(../img/360bg.png) no-repeat 6px -55px;}
	ul li:nth-child(10){background:url(../img/360bg.png) no-repeat 6px -55px;}
			
			
   ul li:hover{transition:1s;}		
   ul li:nth-child(1):hover{background-position:6px -93px;}
   ul li:nth-child(2):hover{background-position:6px -173px;}
   ul li:nth-child(3):hover{background-position:6px -254px;}
   ul li:nth-child(4):hover{background-position:6px -335px;}	
	/*后面省略*/


</style>
		
	</head>
	<body>
		<ul>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">新闻头条</a></li>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">我的主页</a></li>
			<li><a href="#">我的主页</a></li>
			
		</ul>
	</body>
</html>
