<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial-gradient</title>
    <style>
        #boss {
            width: 300px;
            height: 300px;
            background-color: #282828;
            /* background: repeating-linear-gradient(90deg,red, blue); */
            background-image: radial-gradient(circle, transparent 10%, green 10%, green 15%, transparent 15%);
        }

        .pie {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            position: relative;
        }

        .pie::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0/50%;
            background-color: inherit;
            transform-origin: left;
            transform: rotate(.2turn);
        }
        .pie p{
            margin: 0;
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            top:10px;
            left: 10px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="boss">
    </div>
    <div class="pie">
        <p></p>
    </div>
</body>

</html>