<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: column;
			/* border:1px solid; */
		}

		.box {
			display: flex;
			width: 100%;
			height: 60px;
			text-align: center;
			line-height: 60px;
			/* justify-content: flex-start; */
		}

		.box1 {
			flex: 1;
			background: #c0c0c0;
			background-clip: content-box;
			padding: 0 3px;
			margin-bottom: 6px;
			border-radius: 10px;
			/* border:1px solid; */
		}

		.box1 .u-full {
			flex: 0 0 100%;
		}

		.box .u-lof2 {
			flex: 0 0 50%;
		}

		.box .u-lof3 {
			flex: 0 0 33.333%;
		}

		.box .u-lof4 {
			flex: 0 0 25%;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="box1">1/2</div>
		<div class="box1">1/2</div>
	</div>
	<div class="box">
		<div class="box1 u-lof3">1/3</div>
		<div class="box1 u-lof3">1/3</div>
		<div class="box1 u-lof3">1/3</div>
		<!-- <div class="box1 u-lof3">1/3</div>	
			<div class="box1 u-lof3">1/3</div>	 -->
	</div>
	<div class="box">
		<div class="box1 u-lof4">1/4</div>
		<div class="box1 u-lof4">1/4</div>
		<div class="box1 u-lof4">1/4</div>
		<div class="box1 u-lof4">1/4</div>
	</div>
	<div class="box">
		<div class="box1 u-lof2">1/2</div>
		<div class="box1">auto</div>
	</div>
	<div class="box">
		<div class="box1">auto</div>
		<div class="box1 u-lof3">1/3</div>
	</div>
	<div class="box">
		<div class="box1 u-lof4">1/4</div>
		<div class="box1 u-lof3">1/3</div>
		<!-- <div class="box1">auto</div> -->
	</div>
	<div class="box">
		<div class="box1 u-full">full</div>
	</div>

</body>

</html>