<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>卡通百叶窗效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		body {
			background: url(../img/triangles.png) repeat;
		}

		.boss {
			width: 805px;
			height: 320px;
			margin: 50px auto;
			overflow: hidden;
			box-shadow: 0 0 5px #000;
		}

		.boss ul li {
			width: 160px;
			float: left;
			position: relative;
			border-right: 1px solid #fff;
			box-shadow: 0 0 25px #000;
			transition: all 0.5s;
		}

		.boss ul:hover li {
			width: 40px;
		}

		.boss ul li:hover {
			width: 640px;
		}

		ul .img_title {
			width: 640px;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			left: 0;
			bottom: 0;
		}

		ul .img_title a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 20px;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<div class="boss">
		<ul>
			<li>
				<div class="img_title">
					<a href="#">熊猫</a>
				</div>
				<a href="">
					<img src="../img/img1.jpg" />
				</a>
			</li>
			<li>
				<div class="img_title">
					<a href="#">熊猫</a>
				</div>
				<a href="">
					<img src="../img/img2.jpg" />
				</a>
			</li>
			<li>
				<div class="img_title">
					<a href="#">熊猫</a>
				</div>
				<a href="">
					<img src="../img/img3.jpg" />
				</a>
			</li>
			<li>
				<div class="img_title">
					<a href="#">熊猫</a>
				</div>
				<a href="">
					<img src="../img/img4.jpg" />
				</a>
			</li>
			<li>
				<div class="img_title">
					<a href="#">熊猫</a>
				</div>
				<a href="">
					<img src="../img/img5.jpg" />
				</a>
			</li>
		</ul>
	</div>
</body>

</html>