<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base64图片</title>
    <style>
        div {
            margin: 0 auto;
            width: 100px;
            height: 200px;
            border: 1px solid red;
        }

        .boss1 {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAYAAABPhbxiAAAB2UlEQVQoUx2OSU8TcRxA33/2pdPOtLRQQLagaLh68MvoxYOeDCYYDx5IPLh8PK7GA0QoBUNh6Ozbz+D55eU99fPIEhEhCDxMp8P1QWk5htVgm2CIYhgG1HmJ0GKYCj+wUD+OTFFKY2t\
7g7PzP0RjnSwrsBzY3vLJ4hTXBlu3CMOAqq3QtAp18l79L4aRzzLLWJ32uF8mDEPwXA3fdRiFfeK7BYamQBQ8isdvED/QMCyh6YS9/U3KMv2/VBYJdVER+Do6wkoYIFKhGx3qyztTdKPF8S2qrmJnZ5d4GXN1uSAIoMw6RqGOaz/WNQa+jabXqK8fbWmalqJuGK8NmN88YBgWjmOTpznLuOHweUjfd4gX16xNHhmo\
kw+ODEYWs1nC3tNNfv3+y90iZzIJub66py7hxUGPybBHnt6wu9On37NQ3z6Z4g88Li4Sputj0qJmNntgPq+pCngyNbFMwXU6NtZsVoYK0wD1/bMnK6sRs9mC20WD5WooTE5PE7IUXr30MHQBaTk8GJGnd7RtiTp+q8lo7KHpwvxG4fd08qIiWXpcXtyyPoFhZGFowsH+iKrMKPMMdfQaGUQ2dQtR1KfuhPg+YX26y\
dn5GVILtqVwDMWz/RFNXZImD/wDerzNdV2tyZUAAAAASUVORK5CYII=');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class='boss1'></div>
    <div class='boss1'></div>
    <div id='boss2'></div>
</body>
<script>
    var img_box = document.getElementById('boss2')
    img_box.style.backgroundImage = 'url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAYAAABPhbxiAAAB2UlEQVQoUx2OSU8TcRxA33/2pdPOtLRQQLagaLh68MvoxYOeDCYYDx5IPLh8PK7GA0QoBUNh6Ozbz+D55eU99fPIEhEhCDxMp8P1QWk5htVgm2CIYhgG1HmJ0GKYCj+wUD+OTF\
FKY2t7g7PzP0RjnSwrsBzY3vLJ4hTXBlu3CMOAqq3QtAp18l79L4aRzzLLWJ32uF8mDEPwXA3fdRiFfeK7BYamQBQ8isdvED/QMCyh6YS9/U3KMv2/VBYJdVER+Do6wkoYIFKhGx3qyztTdKPF8S2qrmJnZ5d4GXN1uSAIoMw6RqGOaz/WNQa+jabXqK8fbWmalqJuGK8NmN88YBgWjmOTpznLuOHweUjfd4gX16xNHhmokw+O\
DEYWs1nC3tNNfv3+y90iZzIJub66py7hxUGPybBHnt6wu9On37NQ3z6Z4g88Li4Sputj0qJmNntgPq+pCngyNbFMwXU6NtZsVoYK0wD1/bMnK6sRs9mC20WD5WooTE5PE7IUXr30MHQBaTk8GJGnd7RtiTp+q8lo7KHpwvxG4fd08qIiWXpcXtyyPoFhZGFowsH+iKrMKPMMdfQaGUQ2dQtR1KfuhPg+YX26ydn5GVILtqVwDMW\
z/RFNXZImD/wDerzNdV2tyZUAAAAASUVORK5CYII=)'
</script>

</html>