<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>破图处理</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            vertical-align: middle;
        }
        img.error {
            display: inline-block;
            transform: scale(1);
            content: '';
            color: transparent;
        }

        img.error::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #f5f5f5 url(../img/imgerror.svg) no-repeat center / 100% 100%;
        }

        img.error::after {
            content: attr(alt);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            line-height: 2;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <img src="../img/animal01.jpg" alt="小狗">
    <img src="../img/animal099.jpg" alt="中华田园犬" onerror="this.classList.add('error');">
    <img src="../img/animal099.jpg" alt="中华田园犬">
    <img src="../img/animal03.jpg" alt="仓鼠">
</body>

</html>