<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用svg路径裁切元素</title>
    <style>
        .box1 {
            background-color: #ff8888;
            border: 1px solid black;
            width: 80px;
            height: 80px;
            clip-path: url(#someId);
        }

        .box2 {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            clip-path: url(#someId2);
            vertical-align: text-bottom;
        }


        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: currentColor;
            background: linear-gradient(red,blue);
            /* background: url(../img/animal01.jpg); */
            -webkit-clip-path: var(--clipPath);
            clip-path: var(--clipPath);
            vertical-align: middle;
            margin-right: 1ch;
        }
    </style>
</head>

<body>
    <svg width="0" height="0">
        <clipPath id="someId">
            <ellipse cx="25" cy="25" rx="20" ry="10"></ellipse>
            <rect x="15" y="5" width="20" height="40" rx="5" ry="5"></rect>
        </clipPath>
    </svg>
    <!-- <img src="../img/example.svg"> -->
    <div class="box1"></div>
    <br>

    <svg width="0" height="0">
        <clipPath id="someId2">
            <ellipse transform="scale(0.4, 0.4)" cx="25" cy="25" rx="20" ry="10"></ellipse>
            <rect transform="scale(0.4, 0.4)" x="15" y="5" width="20" height="40" rx="5" ry="5"></rect>
        </clipPath>
    </svg>
    <p> 将svg缩小到0.4倍：<span class="box2"></span></p>
    <br>


    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="0" height="0" style="position:absolute;">
        <clipPath id="hand-point-right">
            <path transform="scale(0.0390625, 0.0390625)"
                d="M428.8 137.6h-86.177a115.52 115.52 0 0 0 2.176-22.4c0-47.914-35.072-83.2-92-83.2-45.314 0-57.002 48.537-75.707 78.784-7.735 12.413-16.994 23.317-25.851 33.253l-.131.146-.129.148C135.662 161.807 127.764 168 120.8 168h-2.679c-5.747-4.952-13.536-8-22.12-8H32c-17.673 0-32 12.894-32 28.8v230.4C0 435.106 14.327 448 32 448h64c8.584 0 16.373-3.048 22.12-8h2.679c28.688 0 67.137 40 127.2 40h21.299c62.542 0 98.8-38.658 99.94-91.145 12.482-17.813 18.491-40.785 15.985-62.791A93.148 93.148 0 0 0 393.152 304H428.8c45.435 0 83.2-37.584 83.2-83.2 0-45.099-38.101-83.2-83.2-83.2zm0 118.4h-91.026c12.837 14.669 14.415 42.825-4.95 61.05 11.227 19.646 1.687 45.624-12.925 53.625 6.524 39.128-10.076 61.325-50.6 61.325H248c-45.491 0-77.21-35.913-120-39.676V215.571c25.239-2.964 42.966-21.222 59.075-39.596 11.275-12.65 21.725-25.3 30.799-39.875C232.355 112.712 244.006 80 252.8 80c23.375 0 44 8.8 44 35.2 0 35.2-26.4 53.075-26.4 70.4h158.4c18.425 0 35.2 16.5 35.2 35.2 0 18.975-16.225 35.2-35.2 35.2zM88 384c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z" />
        </clipPath>
        <clipPath id="moon">
            <path transform="scale(0.0390625, 0.0390625)"
                d="M279.135 512c78.756 0 150.982-35.804 198.844-94.775 28.27-34.831-2.558-85.722-46.249-77.401-82.348 15.683-158.272-47.268-158.272-130.792 0-48.424 26.06-92.292 67.434-115.836 38.745-22.05 28.999-80.788-15.022-88.919A257.936 257.936 0 0 0 279.135 0c-141.36 0-256 114.575-256 256 0 141.36 114.576 256 256 256zm0-464c12.985 0 25.689 1.201 38.016 3.478-54.76 31.163-91.693 90.042-91.693 157.554 0 113.848 103.641 199.2 215.252 177.944C402.574 433.964 344.366 464 279.135 464c-114.875 0-208-93.125-208-208s93.125-208 208-208z" />
        </clipPath>
        <clipPath id="arrow-alt-circle-up">
            <path transform="scale(0.0390625, 0.0390625)"
                d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zm0-448c110.5 0 200 89.5 200 200s-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56zm20 328h-40c-6.6 0-12-5.4-12-12V256h-67c-10.7 0-16-12.9-8.5-20.5l99-99c4.7-4.7 12.3-4.7 17 0l99 99c7.6 7.6 2.2 20.5-8.5 20.5h-67v116c0 6.6-5.4 12-12 12z" />
        </clipPath>
    </svg>
    <ul id="ul">
        <li><i class="icon" style="--clipPath:url(#arrow-alt-circle-up)"></i>箭头</li>
        <li><i class="icon" style="--clipPath:url(#moon)"></i>月亮</li>
        <li><i class="icon" style="--clipPath:url(#hand-point-right)"></i>手掌</li>
    </ul>
</body>

</html>