<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG文字作背景图</title>
    <style>
        .example {
            width: 500px;
            height: 500px;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg' style='transform:rotate(-45deg)'%3E%3Ctext x='10%25' y='50%25' font-size='18' fill='%23a2a9b6' font-family='system-ui, sans-serif' text-anchor='middle' dominant-baseline='middle'%3E这是提示文字%3C/text%3E%3C/svg%3E");
        }

        .custom-placeholder {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='100%25' y='96%25' font-size='12' fill='%23a2a9b6' font-family='system-ui, sans-serif' text-anchor='end'%3E富强民主文明和谐美丽%3C/text%3E%3C/svg%3E") no-repeat right 10px bottom 5px / 200px 20px;
        }

        .custom-placeholder:valid {
            background: none;
        }

        video.error {
            background: #000 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' font-size='14' fill='%23ffffff' font-family='system-ui, sans-serif' text-anchor='middle' dominant-baseline='middle'%3E视频无法预览%3C/text%3E%3C/svg%3E") no-repeat center;
        }
    </style>
</head>

<body>
    <div class="example">
        <a href="https://www.zhangxinxu.com/wordpress/2020/10/text-as-css-background-image/" target="_blank"
            rel="noopener noreferrer">如何让文字作为CSS背景图片显示？</a>
        <br>
        <a href="https://www.zhangxinxu.com/sp/svg-text.php" target="_blank" rel="noopener noreferrer">文字转SVG图像在线转换工具 »
            张鑫旭-鑫空间-鑫生活</a>
    </div>
    <br>
    <video src="xxx.png" type="video/mp4" width="360" height="240" onerror="this.classList.add('error')"></video>
    <br>
    <textarea class="custom-placeholder" required rows="18" cols="50"></textarea>
</body>

</html>