<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backdrop-filter</title>
    <style>
        body {
            font-size: 32px;
        }

        .box {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            filter: blur(1px);
            color: aliceblue;
        }

        @supports (foo: green) {
            body {
                color: var(--varName,red);
            }
        }
    </style>
</head>

<body>
    <div class="box">我是弹出的浮层</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dicta, temporibus consequuntur placeat
        vitae cum magnam similiq
        ue ullam, autem totam enim itaque possimus, earum impedit voluptas facere? Ipsa, illo eligendi?</p>
    <img src="../img/animal01.jpg">
</body>

</html>