<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星星评分</title>
    <style>
        /* 星星点灯照亮我的家门 */
        .star_bg {
            width: 120px;
            height: 20px;
            background: url(../img/star.png) repeat-x;
            position: relative;
            overflow: hidden;
            border: 1px solid red;
        }

        .star {
            height: 100%;
            width: 24px;
            line-height: 6em;
            position: absolute;
            z-index: 3;
        }

        .star:hover {
            background: url(../img/star.png) repeat-x 0 -20px !important;
            left: 0;
            z-index: 2;
        }

        .star_1 {
            left: 0;
        }

        .star_2 {
            left: 24px;
        }

        .star_3 {
            left: 48px;
        }

        .star_4 {
            left: 72px;
        }

        .star_5 {
            left: 96px;
        }

        .star_1:hover {
            width: 24px;
        }

        .star_2:hover {
            width: 48px;
        }

        .star_3:hover {
            width: 72px;
        }

        .star_4:hover {
            width: 96px;
        }

        .star_5:hover {
            width: 120px;
        }

        label {
            display: block;
            _display: inline;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        /* 幕后的英雄，单选按钮 */
        .score {
            position: absolute;
            clip: rect(0 0 0 0);
        }

        .score:checked+.star {
            background: url(../img/star.png) repeat-x 0 -20px;
            left: 0;
            z-index: 1;
        }

        .score_1:checked~.star_1 {
            width: 24px;
        }

        .score_2:checked~.star_2 {
            width: 48px;
        }

        .score_3:checked~.star_3 {
            width: 72px;
        }

        .score_4:checked~.star_4 {
            width: 96px;
        }

        .score_5:checked~.star_5 {
            width: 120px;
        }

        .star_bg:hover .star {
            background-image: none;
        }

        /* for IE6-IE8 JS 交互 */
        .star_checked {
            background: url(../img/star.png) repeat-x 0 -20px;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="starBg" class="star_bg">
        <input type="radio" id="starScore1" class="score score_1" value="1" name="score">
        <label for="starScore1" class="star star_1">差</label>

        <input type="radio" id="starScore2" class="score score_2" value="2" name="score">
        <label for="starScore2" class="star star_2">较差</label>

        <input type="radio" id="starScore3" class="score score_3" value="3" name="score">
        <label for="starScore3" class="star star_3">普通</label>

        <input type="radio" id="starScore4" class="score score_4" value="4" name="score">
        <label for="starScore4" class="star star_4">较好</label>

        <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
        <label for="starScore5" class="star star_5">好</label>
</body>

</html>